[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
[mongodb]
mongodb.joindevops.store
[catalogue]
catalogue.joindevops.store
[redis]
redis.joindevops.store
[user]
user.joindevops.store
[cart]
cart.joindevops.store
[mysql]
mysql.joindevops.store
[shipping]
shipping.joindevops.store
[rabbitmq]
rabbitmq.joindevops.store
[payment]
payment.joindevops.store
